<div style="text-align: center"> <h1>Exp.3. Data Manipulation using Pandas – Importing Data, Understanding Data Frame, Indexing, 
Data Frames</h1></div>

**Aim:**

To perform Data Manipulation using Pandas library and understand concepts such as importing of data, dataframe features, and indexing.

**Procedure:**

Step 1: Start the ‘ipython’ session from the terminal 

Step 2: Check the Pandas version installed in your environment by typing ‘pandas__version__’

Step 3: If not installed means run the ‘%pip install pandas’ magic command to install the library

Step 4: Import the library in the session with an alias by typing ‘import pandas as pd’

Step 5: Perform pandas dataframe operations such as importing a csv file, dropping columns, renaming columns, slicing and filtering columns by values.

Step 6: Verify the output

# Program: 

### Creating a user defined DataFrame in Pandas ###

In [1]:
import wget
import numpy as np
import pandas as pd
df = pd.DataFrame(
 {
 'Name': ['Durai', 'Raji','Sai','Mithusha'],
 'Age': [22, 24,23,22],
 'Country': ['India', 'India','India', 'India'],
  'Department':['ADS','ADS','ADS','ADS'],
    'Percentage':[75.5,82.1,94.5,91.5]
 }
) 
print(df)

       Name  Age Country Department  Percentage
0     Durai   22   India        ADS        75.5
1      Raji   24   India        ADS        82.1
2       Sai   23   India        ADS        94.5
3  Mithusha   22   India        ADS        91.5

### accessing the column 'Name' in df ###

In [2]:
print(df['Name'])

0       Durai
1        Raji
2         Sai
3    Mithusha
Name: Name, dtype: object

### Import a .xlsx,.csv,.xml,.table files etc. ###

In [3]:
url='https://raw.githubusercontent.com/durairaji1984/northwind-database/main/ADS_3_Sem_Result.xlsx'
wget.download(url)

100% [..............................................................................] 26598 / 26598

'ADS_3_Sem_Result.xlsx'

In [4]:
import pandas as pd
path_to_data ='C:/Users/St.Josephs/Documents/PythonCode Test/ADS_3_Sem_Result.xlsx'

### read the xlsx data using pd.read_excel function ###

In [5]:
data = pd.read_excel(path_to_data)

In [6]:
data.head()

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,1,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,3,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,4,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,5,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+

In [7]:
data.head(10)

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,1,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,3,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,4,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,5,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+
5,6,312322201134,ROOBAN SHABARI G,U,U,U,B,B,U,O,O,B
6,7,312322201135,SAHANA S,A,A,A,A+,A+,A,O,O,A
7,8,312322201136,SAIRAM D R,A,A,A,A+,A,A,O,O,A
8,9,312322201137,SALMAN M S,A,B+,B,B+,B+,B+,O,O,B+
9,10,312322201138,SAMYUKTHA V,O,A+,A,O,A+,A+,O,O,A

### Dropping columns in the data

In [8]:
df_dropped = data.drop('S.No.', axis=1)
df_dropped.head()

,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+

### Drop multiple columns using the following code

In [9]:
df_dropped_multiple = data.drop(['S.No.', 'Tamils and Technology'], axis=1)
df_dropped_multiple.head()

,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory
0,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O
1,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O
2,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O
3,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O
4,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O

### Dropping rows in the data

In [10]:
df_row_dropped = data.drop(2, axis=0)
df_row_dropped.head()

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,1,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
3,4,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,5,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+
5,6,312322201134,ROOBAN SHABARI G,U,U,U,B,B,U,O,O,B

### Renaming a column in the dataset data.columns

In [11]:
df_renamed = data.rename(columns={'Reg.No.': 'Register Number'})
df_renamed.head()

,S.No.,Register Number,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,1,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,3,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,4,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,5,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+

### Select columns with specific data types

In [12]:
integer_data = data.select_dtypes('int')
integer_data.head()

   S.No.       Reg.No.
0      1  312322201129
1      2  312322201130
2      3  312322201131
3      4  312322201132
4      5  312322201133

In [13]:
integer_data = data.select_dtypes('object')
integer_data.head()

,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+

### Method1 Slicing the dataset

In [14]:
data.iloc[:5, 0]

0    1
1    2
2    3
3    4
4    5
Name: S.No., dtype: int64

In [15]:
data.iloc[:5, 2]

0           RAKESH J
1      REHAN C BEJOY
2          RISHIKA P
3    ROHIT FRANCIS A
4     RONALD ROGER L
Name: Name, dtype: object

### Create a duplicate

In [16]:
df_dup = data.copy()
df_dup.head()

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
0,1,312322201129,RAKESH J,B+,B+,B,B+,B+,B+,O,O,B+
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,3,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,4,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B
4,5,312322201133,RONALD ROGER L,B,U,B,B,B,B+,O,O,B+

### Method2 Slicing the dataset

In [17]:
data.loc[1:3]

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,3,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A
3,4,312322201132,ROHIT FRANCIS A,B+,B,B+,A,A,B+,O,O,B

In [18]:
data.iloc[1:3]

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
2,3,312322201131,RISHIKA P,A,A+,A,O,A,A+,O,O,A

### Filter Specific values in the column

In [19]:
data[data['Object Oriented Programming(Lab Integrated)'] == 'U']

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
1,2,312322201130,REHAN C BEJOY,U,U,U,U,U,U,O,O,C
5,6,312322201134,ROOBAN SHABARI G,U,U,U,B,B,U,O,O,B
13,14,312322201142,SARAVANAN K,U,U,B+,B,U,U,O,O,B
14,15,312322201143,SARVIN BABU S,U,U,U,U,U,U,O,O,U
18,19,312322201147,SHAIK FARZAN ALI S,U,U,C,B+,B,B,O,O,U
29,30,312322201158,SIBI P,U,U,U,U,B,U,O,O,U
34,35,312322201163,SRI ARJUN K,U,B+,B+,U,B+,B,O,O,B
47,48,312322201176,THIRUMURUGAN S,U,B+,B+,A,B,A,O,O,B
54,55,312322201183,VENGADESH D,U,U,B,U,U,U,A+,A+,U
71,72,312322201071,JESLYN S,U,B+,A,B+,B+,B+,O,O,B+
72,73,312322201072,JEYADHARSHAN J V,U,U,U,U,U,U,O,O,B
75,76,312322201075,KALIDASS B,U,U,U,U,U,U,O,O,B+
84,85,312322201084,KEERTHI SELVAN M,U,B+,B+,A,B+,B+,O,O,B+
137,138,312322201008,ABINASH R,U,B,B+,B+,B+,B+,O,O,B
139,140,312322201010,ABISHEAK K,U,U,B,U,B,U,O,O,B
142,143,312322201013,AJAY J,U,U,U,U,U,A+,O,O,B
153,154,312322201024,AVINASH N,U,U,B+,B+,B+,A+,O,O,B+
176,177,312322201047,GOMATTHI D,U,U,B+,B+,A,A,O,O,B+
183,184,312322201054,HARISH KUMAR S,U,U,B,B,B,U,O,O,B
190,191,312322201061,IFTHIKAR ALI KHAN A,U,U,U,U,U,U,O,O,B

### Select multiple values in the column using the following code

In [20]:
data[data['Object Oriented Programming(Lab Integrated)'].isin(['O','A+'])]

,S.No.,Reg.No.,Name,Object Oriented Programming(Lab Integrated),Probability and Statistics,Data Structures,Computer Organization and Architecture,Introduction to Artificial Intelligence,Foundations of Data Science,Data Structures Laboratory using Python,Artificial Intelligence Laboratory,Tamils and Technology
9,10,312322201138,SAMYUKTHA V,O,A+,A,O,A+,A+,O,O,A
11,12,312322201140,SANKARI K,O,A+,A,O,O,A+,O,O,A
15,16,312322201144,SATHISH G,O,A,A,A,A,A,O,O,A
19,20,312322201148,SHAKTHINEE S,O,A+,A+,A,A,A+,O,O,A
32,33,312322201161,SOWMIA V,A+,O,A+,A,A,A,O,O,A
33,34,312322201162,SREE GAYATHRI S,O,O,A+,O,A,A+,O,O,A+
38,39,312322201167,SUKIN RAJ M,A+,A,B+,A,A,A,O,O,A
40,41,312322201169,SURENDHAN A,A+,A+,A,O,A,A,O,O,A
51,52,312322201180,VANIA IRENE A,O,A,A+,A+,A,A,O,O,A
52,53,312322201181,VEERASANGAVI P,A+,A+,A,A,A+,A,O,O,A
53,54,312322201182,VELVIZHI S,O,A,A,A+,A,A,O,O,A+
63,64,312322201192,YOGASHINI L K,O,A+,A,O,A,A+,O,O,A
82,83,312322201082,KAVIYA V,O,A+,A+,A,A+,A,O,O,A+
85,86,312322201085,KEVIN J C,A+,B+,A,A,A,A,O,O,B+
110,111,312322201110,NANDHINI D,A+,A+,A,A+,A+,A,O,O,A
117,118,312322201117,PARSHEELA N G,A+,A+,A,A+,A,A+,O,O,A
148,149,312322201019,ANGEL CATHERINE M,A+,A,A+,A+,A,B,O,O,B+
157,158,312322201028,CLARIA PERSY P,A+,A+,A+,A,A,A+,O,O,A
160,161,312322201031,DEEPIKA M,A+,A,A,A+,A,A+,O,O,A+
164,165,312322201035,DHAKSIN S,A+,A+,A+,O,A+,A+,O,O,A
166,167,312322201037,DHARUNIKA B,A+,O,A+,O,A,A+,O,O,A
168,169,312322201039,DIVILIN SWEETY D S,A+,A+,A,A+,A+,A+,O,O,A
181,182,312322201052,HAMSA VARDHINI M,A+,O,O,A+,A,O,O,O,O
185,186,312322201056,HARSHINI M,O,A+,B+,A+,A,A,O,O,A

**Result:**

Thus, the features of the Pandas library are studied and it’s uses in dataframe manipulations is demonstrated successfully.