<div style="text-align: center"> <h1>Exp.4 Data Manipulation using Pandas – Data Operations, File Read and Write, Pandas SQL 
Operations, Missing Values, Renaming Column.</h1></div>

**Aim:**

To perform Data Manipulation using Pandas library and understand concepts such as handling missing values and SQL operations.

**Procedure:**

Step 1: Start the ‘ipython’ session from the terminal

Step 2: Check the Pandas version installed in your environment by typing ‘pandas__version__’

Step 3: If not installed means run the ‘%pip install pandas’ magic command to install the library

Step 4: Import the library in the session with an alias by typing ‘import pandas as pd’

Step 5: Also check whether sqlite3 library module is installed. 

Step 5: Perform pandas dataframe operations such as importing a database file, manipulating column names and missing values. 

Step 6: Verify the output

## Program: 
### Import Pandas, Sqlite and ‘northwind ‘database file ###

In [1]:
import wget
import zipfile
import sqlite3
import numpy as np
import pandas as pd

In [2]:
url='https://raw.githubusercontent.com/durairaji1984/northwind-database/main/northwind.zip'
wget.download(url)

100% [........................................................................] 11199277 / 11199277

'northwind.zip'

In [3]:
zip_file_path ='C:/Users/St.Josephs/Documents/PythonCode Test/northwind.zip'
output_directory='C:/Users/St.Josephs/Documents/PythonCode Test'

In [4]:
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    # Extract all contents to the specified directory
    zip_ref.extractall(output_directory)

In [5]:
# create a connection
conn = sqlite3.connect("C:/Users/St.Josephs/Documents/PythonCode Test/northwind.db")
c = conn.cursor()
data = pd.read_sql_query('Select * from Products limit 100', conn)
# accessing the column names in dataframe ‘data’
print(data.columns)

Index(['ProductID', 'ProductName', 'SupplierID', 'CategoryID',
       'QuantityPerUnit', 'UnitPrice', 'UnitsInStock', 'UnitsOnOrder',
       'ReorderLevel', 'Discontinued'],
      dtype='object')

### selecting specific columns

In [6]:
data = pd.read_sql_query('Select * from Products;', conn)
data

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0

In [7]:
data.head(10)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
9,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0

In [8]:
df2 = data.loc[:, ['ProductName', 'UnitPrice']]
df2.head(15)

                        ProductName  UnitPrice
0                              Chai      18.00
1                             Chang      19.00
2                     Aniseed Syrup      10.00
3      Chef Anton's Cajun Seasoning      22.00
4            Chef Anton's Gumbo Mix      21.35
5      Grandma's Boysenberry Spread      25.00
6   Uncle Bob's Organic Dried Pears      30.00
7        Northwoods Cranberry Sauce      40.00
8                   Mishi Kobe Niku      97.00
9                             Ikura      31.00
10                   Queso Cabrales      21.00
11        Queso Manchego La Pastora      38.00
12                            Konbu       6.00
13                             Tofu      23.25
14                     Genen Shouyu      15.50

### read data from SQL to pandas dataframe and perform EDA

In [9]:
data = pd.read_sql_query('Select * FROM Products', conn)
data.describe()

,ProductID,SupplierID,CategoryID,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,13.649351,4.116883,28.866364,40.506494,10.129870,12.467532
std,22.371857,8.220267,2.395028,33.815111,36.147222,23.141072,10.931105
min,1.000000,1.000000,1.000000,2.500000,0.000000,0.000000,0.000000
25%,20.000000,7.000000,2.000000,13.250000,15.000000,0.000000,0.000000
50%,39.000000,13.000000,4.000000,19.500000,26.000000,0.000000,10.000000
75%,58.000000,20.000000,6.000000,33.250000,61.000000,0.000000,25.000000
max,77.000000,29.000000,8.000000,263.500000,125.000000,100.000000,30.000000

### sort data with respect to a particular column.

In [10]:
data = pd.read_sql_query('Select * from Products;', conn)
data.sort_values(by ='UnitPrice', ascending=True).head(15)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
32,33,Geitost,15,4,500 g,2.50,112,0,20,0
23,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50,20,0,0,1
12,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
51,52,Filo Mix,24,5,16 - 2 kg boxes,7.00,38,0,25,0
53,54,Tourtière,25,6,16 pies,7.45,21,0,10,0
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
22,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00,61,0,25,0
18,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20,25,0,5,0
44,45,Rogede sild,21,8,1k pkg.,9.50,5,70,15,0
46,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50,36,0,0,0
40,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,9.65,85,0,10,0
20,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00,3,40,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
45,46,Spegesild,21,8,4 - 450 g glasses,12.00,95,0,0,0

### Checking missing values in dataframe

In [11]:
data.isna().head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

### Create a pivot table

In [12]:
pivot =pd.pivot_table(data, values='UnitPrice', 
 index='ProductName', 
 columns='Discontinued', 
 aggfunc=np.sum)
pivot.head(10)

Discontinued                     0      1
ProductName
Alice Mutton                   NaN  39.00
Aniseed Syrup                 10.0    NaN
Boston Crab Meat              18.4    NaN
Camembert Pierrot             34.0    NaN
Carnarvon Tigers              62.5    NaN
Chai                          18.0    NaN
Chang                         19.0    NaN
Chartreuse verte              18.0    NaN
Chef Anton's Cajun Seasoning  22.0    NaN
Chef Anton's Gumbo Mix         NaN  21.35

**Result:**

Thus, the features of the Pandas library namely importing from relational database and execution of SQL commands are studied.